<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYX ç­¾åˆ°ç³»ç»Ÿ - è¶…çº§ç®¡ç†åå° (é¢„è§ˆç‰ˆ)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* CSSå˜é‡ - ä¸index-preview.htmlä¿æŒä¸€è‡´ */
        :root {
            --color-primary: #ffffff;
            --color-secondary: #f5f5f5;
            --color-accent: #0066cc;
            --color-success: #10b981;
            --color-warning: #f59e0b;
            --color-error: #ef4444;
            --color-info: #3b82f6;
            --color-bg-primary: #0f0f0f;
            --color-bg-elevated: #1a1a1a;
            --color-bg-overlay: rgba(0, 0, 0, 0.8);
            --color-text-primary: #ffffff;
            --color-text-secondary: #b3b3b3;
            --color-border-primary: #333333;
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing-md: 1rem;
            --spacing-lg: 1.5rem;
            --spacing-xl: 2rem;
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --z-modal: 1000;
            --z-modal-backdrop: 999;
        }

        /* åŸºç¡€æ ·å¼ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family-base);
            background: var(--color-bg-primary);
            color: var(--color-text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        /* èƒŒæ™¯è£…é¥°ï¼ˆä¸index-preview.htmlä¿æŒä¸€è‡´ï¼‰ */
        .bg-decoration {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at 20% 80%, rgba(66, 133, 244, 0.10) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(52, 168, 83, 0.10) 0%, transparent 50%);
            z-index: 0;
            pointer-events: none;
        }

        .grid-bg {
            position: fixed;
            inset: 0;
            background-image:
                repeating-linear-gradient(0deg, rgba(255, 255, 255, 0.035) 0 1px, transparent 1px 50px),
                repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.035) 0 1px, transparent 1px 50px);
            background-size: 50px 50px;
            animation: gridMove 30s linear infinite;
            z-index: 0;
            pointer-events: none;
        }

        @keyframes gridMove {
            0% {
                background-position: 0 0, 0 0;
                filter: hue-rotate(0deg);
            }
            100% {
                background-position: 200px 200px, 200px 200px;
                filter: hue-rotate(15deg);
            }
        }

        .noise-overlay {
            position: fixed;
            inset: 0;
            z-index: 0;
            pointer-events: none;
            opacity: 0.07;
            mix-blend-mode: soft-light;
            background-size: cover;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='0.8'/></svg>");
        }

        /* é™ä½åŠ¨æ•ˆåå¥½æ”¯æŒ */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation: none !important;
                transition: none !important;
            }
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: var(--spacing-lg);
            position: relative;
            z-index: 1;
            background: rgba(0, 0, 0, 0.35);
            -webkit-backdrop-filter: blur(8px) saturate(120%);
            backdrop-filter: blur(8px) saturate(120%);
            min-height: 100vh;
        }

        .preview-notice {
            background: rgba(0, 102, 204, 0.12);
            border: 1px solid rgba(0, 102, 204, 0.38);
            color: #b3d9ff;
            padding: var(--spacing-md);
            border-radius: var(--radius-md);
            margin-bottom: var(--spacing-lg);
            text-align: center;
            -webkit-backdrop-filter: blur(8px) saturate(120%);
            backdrop-filter: blur(8px) saturate(120%);
        }

        .header {
            background: rgba(255, 255, 255, 0.08);
            -webkit-backdrop-filter: blur(16px) saturate(140%);
            backdrop-filter: blur(16px) saturate(140%);
            border: 1px solid rgba(255, 255, 255, 0.16);
            border-radius: 18px;
            padding: var(--spacing-xl);
            margin-bottom: var(--spacing-xl);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .header::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            pointer-events: none;
            background: radial-gradient(120% 120% at 0% 0%, rgba(255, 255, 255, 0.18) 0%, transparent 45%),
                radial-gradient(120% 120% at 100% 100%, rgba(255, 255, 255, 0.08) 0%, transparent 50%);
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #ffffff, #e6e6e6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 0.02em;
            position: relative;
            z-index: 1;
        }

        .header .subtitle {
            color: var(--color-text-secondary);
            font-size: 0.9rem;
            margin-top: var(--spacing-xs);
            position: relative;
            z-index: 1;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            position: relative;
            z-index: 1;
        }

        .logout-btn {
            background: rgba(239, 68, 68, 0.12);
            border: 1px solid rgba(239, 68, 68, 0.38);
            color: #ffb3b3;
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            transition: all 0.2s ease;
            -webkit-backdrop-filter: blur(6px) saturate(120%);
            backdrop-filter: blur(6px) saturate(120%);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 28px rgba(239, 68, 68, 0.35);
            background: rgba(239, 68, 68, 0.18);
            border-color: rgba(239, 68, 68, 0.65);
        }

        .nav-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.06);
            -webkit-backdrop-filter: blur(12px) saturate(140%);
            backdrop-filter: blur(12px) saturate(140%);
            border: 1px solid rgba(255, 255, 255, 0.14);
            border-radius: 16px;
            padding: var(--spacing-sm);
            margin-bottom: var(--spacing-xl);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            overflow-x: auto;
            gap: var(--spacing-xs);
        }

        .nav-tab {
            flex: 1;
            min-width: 120px;
            padding: var(--spacing-md) var(--spacing-lg);
            text-align: center;
            background: transparent;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--color-text-secondary);
            transition: all 0.2s ease;
            white-space: nowrap;
            -webkit-backdrop-filter: blur(6px) saturate(120%);
            backdrop-filter: blur(6px) saturate(120%);
        }

        .nav-tab.active {
            background: rgba(0, 102, 204, 0.12);
            border: 1px solid rgba(0, 102, 204, 0.45);
            color: #b3d9ff;
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 102, 204, 0.25);
        }

        .nav-tab:hover:not(.active) {
            background: rgba(255, 255, 255, 0.08);
            color: var(--color-text-primary);
            transform: translateY(-1px);
        }

        .content {
            background: rgba(255, 255, 255, 0.06);
            -webkit-backdrop-filter: blur(14px) saturate(140%);
            backdrop-filter: blur(14px) saturate(140%);
            border: 1px solid rgba(255, 255, 255, 0.14);
            border-radius: 18px;
            padding: var(--spacing-xl);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
            min-height: 600px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.08);
            -webkit-backdrop-filter: blur(12px) saturate(140%);
            backdrop-filter: blur(12px) saturate(140%);
            border: 1px solid rgba(255, 255, 255, 0.16);
            border-radius: 14px;
            padding: var(--spacing-xl);
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            pointer-events: none;
            background: radial-gradient(120% 120% at 0% 0%, rgba(255, 255, 255, 0.12) 0%, transparent 45%);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
        }

        .stat-card h3 {
            font-size: 0.875rem;
            margin-bottom: var(--spacing-sm);
            color: var(--color-text-secondary);
            position: relative;
            z-index: 1;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: var(--spacing-xs);
            color: var(--color-primary);
            position: relative;
            z-index: 1;
        }

        .stat-card small {
            color: var(--color-text-secondary);
            font-size: 0.75rem;
            position: relative;
            z-index: 1;
        }

        .level-card {
            border-color: rgba(16, 185, 129, 0.3);
        }

        .level-card::after {
            background: radial-gradient(120% 120% at 0% 0%, rgba(16, 185, 129, 0.15) 0%, transparent 45%);
        }

        .experience-card {
            border-color: rgba(245, 158, 11, 0.3);
        }

        .experience-card::after {
            background: radial-gradient(120% 120% at 0% 0%, rgba(245, 158, 11, 0.15) 0%, transparent 45%);
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.04);
            -webkit-backdrop-filter: blur(8px) saturate(120%);
            backdrop-filter: blur(8px) saturate(120%);
            border: 1px solid rgba(255, 255, 255, 0.12);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: transparent;
        }

        th,
        td {
            padding: var(--spacing-md);
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        th {
            background: rgba(255, 255, 255, 0.06);
            font-weight: 600;
            color: var(--color-text-primary);
            position: sticky;
            top: 0;
            -webkit-backdrop-filter: blur(8px) saturate(120%);
            backdrop-filter: blur(8px) saturate(120%);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.04);
        }

        .level-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-xs);
            padding: 4px 12px;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
            color: white;
            -webkit-backdrop-filter: blur(6px) saturate(120%);
            backdrop-filter: blur(6px) saturate(120%);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--color-accent), #4a90e2);
            transition: width 0.3s ease;
        }

        .btn {
            padding: var(--spacing-sm) var(--spacing-md);
            border: none;
            border-radius: var(--radius-md);
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
            -webkit-backdrop-filter: blur(6px) saturate(120%);
            backdrop-filter: blur(6px) saturate(120%);
            margin-right: var(--spacing-xs);
        }

        .btn-primary {
            background: rgba(0, 102, 204, 0.12);
            border: 1px solid rgba(0, 102, 204, 0.38);
            color: #b3d9ff;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(0, 102, 204, 0.25);
            background: rgba(0, 102, 204, 0.18);
            border-color: rgba(0, 102, 204, 0.65);
        }

        .btn-success {
            background: rgba(16, 185, 129, 0.12);
            border: 1px solid rgba(16, 185, 129, 0.38);
            color: #b6ffdf;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(16, 185, 129, 0.25);
            background: rgba(16, 185, 129, 0.18);
            border-color: rgba(16, 185, 129, 0.65);
        }

        .btn-warning {
            background: rgba(245, 158, 11, 0.12);
            border: 1px solid rgba(245, 158, 11, 0.38);
            color: #ffd699;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(245, 158, 11, 0.25);
            background: rgba(245, 158, 11, 0.18);
            border-color: rgba(245, 158, 11, 0.65);
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.12);
            border: 1px solid rgba(239, 68, 68, 0.38);
            color: #ffb3b3;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 18px rgba(239, 68, 68, 0.25);
            background: rgba(239, 68, 68, 0.18);
            border-color: rgba(239, 68, 68, 0.65);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.28);
            color: var(--color-text-primary);
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(255, 255, 255, 0.45);
        }

        .form-group {
            margin-bottom: var(--spacing-lg);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--spacing-sm);
            font-weight: 600;
            color: var(--color-text-primary);
        }

        .form-control {
            width: 100%;
            padding: var(--spacing-md);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            transition: border-color 0.2s ease;
            background: rgba(255, 255, 255, 0.04);
            color: var(--color-text-primary);
            -webkit-backdrop-filter: blur(6px) saturate(120%);
            backdrop-filter: blur(6px) saturate(120%);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--color-accent);
            box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color-bg-overlay);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            z-index: var(--z-modal);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.08);
            -webkit-backdrop-filter: blur(18px) saturate(140%);
            backdrop-filter: blur(18px) saturate(140%);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            padding: var(--spacing-xl);
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
            position: relative;
        }

        .modal-content::after {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            pointer-events: none;
            background: radial-gradient(120% 120% at 0% 0%, rgba(255, 255, 255, 0.15) 0%, transparent 45%);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
            padding-bottom: var(--spacing-md);
            border-bottom: 1px solid rgba(255, 255, 255, 0.12);
            position: relative;
            z-index: 1;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--color-text-primary);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--color-text-secondary);
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-sm);
            transition: all 0.2s ease;
        }

        .close-btn:hover {
            color: var(--color-error);
            background: rgba(239, 68, 68, 0.1);
        }

        .loading {
            text-align: center;
            padding: var(--spacing-xl);
            color: var(--color-text-secondary);
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-top: 2px solid var(--color-accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: var(--spacing-sm);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .alert {
            padding: var(--spacing-md);
            border-radius: var(--radius-md);
            margin-bottom: var(--spacing-lg);
            border-left: 4px solid;
            -webkit-backdrop-filter: blur(8px) saturate(120%);
            backdrop-filter: blur(8px) saturate(120%);
            position: relative;
            z-index: 1;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.12);
            color: #b6ffdf;
            border-color: var(--color-success);
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.12);
            color: #ffb3b3;
            border-color: var(--color-error);
        }

        .alert-warning {
            background: rgba(245, 158, 11, 0.12);
            color: #ffd699;
            border-color: var(--color-warning);
        }

        .alert-info {
            background: rgba(59, 130, 246, 0.12);
            color: #b3d9ff;
            border-color: var(--color-info);
        }

        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: var(--spacing-md);
            }

            .header {
                flex-direction: column;
                gap: var(--spacing-md);
                text-align: center;
            }

            .nav-tabs {
                flex-direction: column;
                gap: var(--spacing-xs);
            }

            .nav-tab {
                margin-bottom: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .content {
                padding: var(--spacing-lg);
            }

            .modal-content {
                margin: var(--spacing-md);
                width: calc(100% - 2rem);
            }
        }
    </style>
</head>

<body>
    <!-- èƒŒæ™¯å±‚ï¼Œä¸index-preview.htmlä¿æŒä¸€è‡´ -->
    <div class="bg-decoration"></div>
    <div class="grid-bg"></div>
    <div class="noise-overlay"></div>

    <div class="container">
        <div class="preview-notice">
            ğŸ¯ è¿™æ˜¯KYXç­¾åˆ°ç³»ç»Ÿè¶…çº§ç®¡ç†åå°çš„é¢„è§ˆç‰ˆï¼Œæ‰€æœ‰æ•°æ®ä¸ºæ¨¡æ‹Ÿæ•°æ®ï¼Œé»˜è®¤è´¦å·ï¼šadmin / 123456
        </div>

        <div class="header">
            <div>
                <h1>KYX ç­¾åˆ°ç³»ç»Ÿ - è¶…çº§ç®¡ç†åå°</h1>
                <div class="subtitle">13çº§ä¿®ä»™å¢ƒç•Œç­‰çº§ä½“ç³» & å®Œæ•´ç®¡ç†å‘˜æƒé™æ§åˆ¶</div>
            </div>
            <div class="user-info">
                <span id="adminUsername">admin</span>
                <button class="logout-btn" onclick="logout()">é€€å‡ºç™»å½•</button>
            </div>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">ğŸ“Š ä»ªè¡¨ç›˜</button>
            <button class="nav-tab" onclick="showTab('codes')">ğŸ« å…‘æ¢ç </button>
            <button class="nav-tab" onclick="showTab('users')">ğŸ‘¥ ç”¨æˆ·ç®¡ç†</button>
            <button class="nav-tab" onclick="showTab('levels')">ğŸ”ï¸ ç­‰çº§é…ç½®</button>
            <button class="nav-tab" onclick="showTab('experience')">âš¡ ç»éªŒè§„åˆ™</button>
            <button class="nav-tab" onclick="showTab('rewards')">ğŸ å¥–åŠ±é…ç½®</button>
            <button class="nav-tab" onclick="showTab('leaderboard')">ğŸ† æ’è¡Œæ¦œ</button>
        </div>

        <div class="content">
            <!-- ä»ªè¡¨ç›˜ -->
            <div id="dashboard" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>æ€»å…‘æ¢ç </h3>
                        <div class="number" id="totalCodes">1,250</div>
                    </div>
                    <div class="stat-card">
                        <h3>æœªåˆ†é…</h3>
                        <div class="number" id="undistributedCodes">384</div>
                    </div>
                    <div class="stat-card">
                        <h3>å·²åˆ†é…</h3>
                        <div class="number" id="distributedCodes">866</div>
                    </div>
                    <div class="stat-card">
                        <h3>æ€»ç”¨æˆ·æ•°</h3>
                        <div class="number" id="totalUsers">5,678</div>
                    </div>
                    <div class="stat-card level-card">
                        <h3>ç­‰çº§ç³»ç»Ÿ</h3>
                        <div class="number" id="totalLevels">13</div>
                        <small>æœ€é«˜ç­‰çº§: <span id="maxLevel">é“ç¥–</span></small>
                    </div>
                    <div class="stat-card experience-card">
                        <h3>å¹³å‡ç»éªŒ</h3>
                        <div class="number" id="avgExperience">2,456</div>
                    </div>
                    <div class="stat-card">
                        <h3>æ´»è·ƒç”¨æˆ·</h3>
                        <div class="number" id="activeUsers">3,421</div>
                    </div>
                    <div class="stat-card">
                        <h3>æ€»ç­¾åˆ°æ•°</h3>
                        <div class="number" id="totalCheckins">89,543</div>
                    </div>
                </div>
            </div>

            <!-- å…‘æ¢ç ç®¡ç† -->
            <div id="codes" class="tab-content">
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showImportCodesModal()">å¯¼å…¥å…‘æ¢ç </button>
                    <button class="btn btn-success" onclick="refreshCodes()">åˆ·æ–°</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>å…‘æ¢ç </th>
                                <th>é‡‘é¢</th>
                                <th>çŠ¶æ€</th>
                                <th>åˆ†é…ç”¨æˆ·</th>
                                <th>åˆ›å»ºæ—¶é—´</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="codesTableBody">
                            <tr>
                                <td><code>KYX2024001</code></td>
                                <td>Â¥50</td>
                                <td><span class="level-badge" style="background: rgba(16, 185, 129, 0.2);">æœªåˆ†é…</span></td>
                                <td>-</td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-warning" onclick="assignCode('KYX2024001')">åˆ†é…</button>
                                    <button class="btn btn-danger" onclick="deleteCode('KYX2024001')">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>KYX2024002</code></td>
                                <td>Â¥100</td>
                                <td><span class="level-badge" style="background: rgba(59, 130, 246, 0.2);">å·²åˆ†é…</span></td>
                                <td>user123</td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewCodeDetails('KYX2024002')">è¯¦æƒ…</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ç”¨æˆ·ç®¡ç† -->
            <div id="users" class="tab-content">
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showAddUserModal()">æ·»åŠ ç”¨æˆ·</button>
                    <button class="btn btn-success" onclick="refreshUsers()">åˆ·æ–°</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ç”¨æˆ·å</th>
                                <th>ç­‰çº§</th>
                                <th>ç»éªŒå€¼</th>
                                <th>ç­¾åˆ°å¤©æ•°</th>
                                <th>æ³¨å†Œæ—¶é—´</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td>user123</td>
                                <td><span class="level-badge" style="background: rgba(245, 158, 11, 0.2);">ç­‘åŸºæœŸ</span></td>
                                <td>2,456</td>
                                <td>45</td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-primary" onclick="editUser('user123')">ç¼–è¾‘</button>
                                    <button class="btn btn-warning" onclick="resetUserProgress('user123')">é‡ç½®</button>
                                </td>
                            </tr>
                            <tr>
                                <td>user456</td>
                                <td><span class="level-badge" style="background: rgba(16, 185, 129, 0.2);">é‡‘ä¸¹æœŸ</span></td>
                                <td>5,234</td>
                                <td>78</td>
                                <td>2023-12-15</td>
                                <td>
                                    <button class="btn btn-primary" onclick="editUser('user456')">ç¼–è¾‘</button>
                                    <button class="btn btn-warning" onclick="resetUserProgress('user456')">é‡ç½®</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ç­‰çº§é…ç½® -->
            <div id="levels" class="tab-content">
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showAddLevelModal()">æ·»åŠ ç­‰çº§</button>
                    <button class="btn btn-success" onclick="refreshLevels()">åˆ·æ–°</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ç­‰çº§</th>
                                <th>åç§°</th>
                                <th>æ‰€éœ€ç»éªŒ</th>
                                <th>å¥–åŠ±é‡‘é¢</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="levelsTableBody">
                            <tr>
                                <td>1</td>
                                <td>ç»ƒæ°”æœŸ</td>
                                <td>0</td>
                                <td>Â¥10</td>
                                <td>
                                    <button class="btn btn-primary" onclick="editLevel(1)">ç¼–è¾‘</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>ç­‘åŸºæœŸ</td>
                                <td>1,000</td>
                                <td>Â¥25</td>
                                <td>
                                    <button class="btn btn-primary" onclick="editLevel(2)">ç¼–è¾‘</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>é‡‘ä¸¹æœŸ</td>
                                <td>3,000</td>
                                <td>Â¥50</td>
                                <td>
                                    <button class="btn btn-primary" onclick="editLevel(3)">ç¼–è¾‘</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ç»éªŒè§„åˆ™ -->
            <div id="experience" class="tab-content">
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showAddExperienceRuleModal()">æ·»åŠ è§„åˆ™</button>
                    <button class="btn btn-success" onclick="refreshExperienceRules()">åˆ·æ–°</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>è§„åˆ™åç§°</th>
                                <th>è§¦å‘æ¡ä»¶</th>
                                <th>ç»éªŒå¥–åŠ±</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="experienceRulesTableBody">
                            <tr>
                                <td>æ¯æ—¥ç­¾åˆ°</td>
                                <td>å®Œæˆç­¾åˆ°</td>
                                <td>+50</td>
                                <td><span class="level-badge" style="background: rgba(16, 185, 129, 0.2);">å¯ç”¨</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editExperienceRule('daily_checkin')">ç¼–è¾‘</button>
                                    <button class="btn btn-warning" onclick="toggleExperienceRule('daily_checkin')">ç¦ç”¨</button>
                                </td>
                            </tr>
                            <tr>
                                <td>è¿ç»­ç­¾åˆ°å¥–åŠ±</td>
                                <td>è¿ç»­7å¤©ç­¾åˆ°</td>
                                <td>+200</td>
                                <td><span class="level-badge" style="background: rgba(16, 185, 129, 0.2);">å¯ç”¨</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="editExperienceRule('streak_bonus')">ç¼–è¾‘</button>
                                    <button class="btn btn-warning" onclick="toggleExperienceRule('streak_bonus')">ç¦ç”¨</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- å¥–åŠ±é…ç½® -->
            <div id="rewards" class="tab-content">
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showAddRewardModal()">æ·»åŠ å¥–åŠ±</button>
                    <button class="btn btn-success" onclick="refreshRewards()">åˆ·æ–°</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>å¥–åŠ±åç§°</th>
                                <th>ç±»å‹</th>
                                <th>æ•°é‡/é‡‘é¢</th>
                                <th>è§¦å‘æ¡ä»¶</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="rewardsTableBody">
                            <tr>
                                <td>ç­¾åˆ°å¥–åŠ±</td>
                                <td>é‡‘å¸</td>
                                <td>Â¥10</td>
                                <td>æ¯æ—¥ç­¾åˆ°</td>
                                <td>
                                    <button class="btn btn-primary" onclick="editReward('daily_reward')">ç¼–è¾‘</button>
                                    <button class="btn btn-danger" onclick="deleteReward('daily_reward')">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>å‡çº§å¥–åŠ±</td>
                                <td>é‡‘å¸</td>
                                <td>Â¥50</td>
                                <td>ç­‰çº§æå‡</td>
                                <td>
                                    <button class="btn btn-primary" onclick="editReward('level_up_reward')">ç¼–è¾‘</button>
                                    <button class="btn btn-danger" onclick="deleteReward('level_up_reward')">åˆ é™¤</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- æ’è¡Œæ¦œ -->
            <div id="leaderboard" class="tab-content">
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-success" onclick="refreshLeaderboard()">åˆ·æ–°æ’è¡Œæ¦œ</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>æ’å</th>
                                <th>ç”¨æˆ·å</th>
                                <th>ç­‰çº§</th>
                                <th>ç»éªŒå€¼</th>
                                <th>ç­¾åˆ°å¤©æ•°</th>
                                <th>æœ€åç­¾åˆ°</th>
                            </tr>
                        </thead>
                        <tbody id="leaderboardTableBody">
                            <tr>
                                <td>ğŸ¥‡ 1</td>
                                <td>user456</td>
                                <td><span class="level-badge" style="background: rgba(16, 185, 129, 0.2);">é‡‘ä¸¹æœŸ</span></td>
                                <td>5,234</td>
                                <td>78</td>
                                <td>2024-01-15</td>
                            </tr>
                            <tr>
                                <td>ğŸ¥ˆ 2</td>
                                <td>user789</td>
                                <td><span class="level-badge" style="background: rgba(245, 158, 11, 0.2);">ç­‘åŸºæœŸ</span></td>
                                <td>3,456</td>
                                <td>65</td>
                                <td>2024-01-15</td>
                            </tr>
                            <tr>
                                <td>ğŸ¥‰ 3</td>
                                <td>user123</td>
                                <td><span class="level-badge" style="background: rgba(245, 158, 11, 0.2);">ç­‘åŸºæœŸ</span></td>
                                <td>2,456</td>
                                <td>45</td>
                                <td>2024-01-14</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- æ¨¡æ€æ¡† -->
    <div id="importCodesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">å¯¼å…¥å…‘æ¢ç </h3>
                <button class="close-btn" onclick="closeModal('importCodesModal')">&times;</button>
            </div>
            <div style="position: relative; z-index: 1;">
                <div class="form-group">
                    <label for="codesInput">å…‘æ¢ç åˆ—è¡¨ï¼ˆæ¯è¡Œä¸€ä¸ªï¼‰</label>
                    <textarea id="codesInput" class="form-control" rows="10" placeholder="KYX2024001,50&#10;KYX2024002,100&#10;KYX2024003,25"></textarea>
                </div>
                <div style="text-align: right;">
                    <button class="btn btn-secondary" onclick="closeModal('importCodesModal')">å–æ¶ˆ</button>
                    <button class="btn btn-primary" onclick="importCodes()">å¯¼å…¥</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // æ¨¡æ‹Ÿæ•°æ®
        let currentTab = 'dashboard';
        
        // æ ‡ç­¾é¡µåˆ‡æ¢
        function showTab(tabName) {
            // éšè—æ‰€æœ‰æ ‡ç­¾é¡µå†…å®¹
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰æ ‡ç­¾é¡µæŒ‰é’®çš„æ¿€æ´»çŠ¶æ€
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„æ ‡ç­¾é¡µå†…å®¹
            document.getElementById(tabName).classList.add('active');
            
            // æ¿€æ´»é€‰ä¸­çš„æ ‡ç­¾é¡µæŒ‰é’®
            event.target.classList.add('active');
            
            currentTab = tabName;
        }

        // æ¨¡æ€æ¡†æ§åˆ¶
        function showImportCodesModal() {
            document.getElementById('importCodesModal').classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // åŠŸèƒ½å‡½æ•°ï¼ˆæ¨¡æ‹Ÿï¼‰
        function refreshCodes() {
            showAlert('å…‘æ¢ç åˆ—è¡¨å·²åˆ·æ–°', 'success');
        }

        function assignCode(code) {
            showAlert(`å…‘æ¢ç  ${code} åˆ†é…æˆåŠŸ`, 'success');
        }

        function deleteCode(code) {
            if (confirm(`ç¡®å®šè¦åˆ é™¤å…‘æ¢ç  ${code} å—ï¼Ÿ`)) {
                showAlert(`å…‘æ¢ç  ${code} å·²åˆ é™¤`, 'success');
            }
        }

        function importCodes() {
            const codesInput = document.getElementById('codesInput').value;
            if (codesInput.trim()) {
                showAlert('å…‘æ¢ç å¯¼å…¥æˆåŠŸ', 'success');
                closeModal('importCodesModal');
                document.getElementById('codesInput').value = '';
            } else {
                showAlert('è¯·è¾“å…¥å…‘æ¢ç ', 'error');
            }
        }

        function refreshUsers() {
            showAlert('ç”¨æˆ·åˆ—è¡¨å·²åˆ·æ–°', 'success');
        }

        function editUser(username) {
            showAlert(`ç¼–è¾‘ç”¨æˆ· ${username}`, 'info');
        }

        function resetUserProgress(username) {
            if (confirm(`ç¡®å®šè¦é‡ç½®ç”¨æˆ· ${username} çš„è¿›åº¦å—ï¼Ÿ`)) {
                showAlert(`ç”¨æˆ· ${username} è¿›åº¦å·²é‡ç½®`, 'success');
            }
        }

        function refreshLevels() {
            showAlert('ç­‰çº§é…ç½®å·²åˆ·æ–°', 'success');
        }

        function editLevel(level) {
            showAlert(`ç¼–è¾‘ç­‰çº§ ${level}`, 'info');
        }

        function refreshExperienceRules() {
            showAlert('ç»éªŒè§„åˆ™å·²åˆ·æ–°', 'success');
        }

        function editExperienceRule(ruleId) {
            showAlert(`ç¼–è¾‘ç»éªŒè§„åˆ™ ${ruleId}`, 'info');
        }

        function toggleExperienceRule(ruleId) {
            showAlert(`ç»éªŒè§„åˆ™ ${ruleId} çŠ¶æ€å·²åˆ‡æ¢`, 'success');
        }

        function refreshRewards() {
            showAlert('å¥–åŠ±é…ç½®å·²åˆ·æ–°', 'success');
        }

        function editReward(rewardId) {
            showAlert(`ç¼–è¾‘å¥–åŠ± ${rewardId}`, 'info');
        }

        function deleteReward(rewardId) {
            if (confirm(`ç¡®å®šè¦åˆ é™¤å¥–åŠ± ${rewardId} å—ï¼Ÿ`)) {
                showAlert(`å¥–åŠ± ${rewardId} å·²åˆ é™¤`, 'success');
            }
        }

        function refreshLeaderboard() {
            showAlert('æ’è¡Œæ¦œå·²åˆ·æ–°', 'success');
        }

        function logout() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                showAlert('å·²é€€å‡ºç™»å½•', 'info');
                // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…çš„ç™»å‡ºé€»è¾‘
            }
        }

        // é€šçŸ¥ç³»ç»Ÿ
        function showAlert(message, type = 'info') {
            // åˆ›å»ºé€šçŸ¥å…ƒç´ 
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            alert.style.position = 'fixed';
            alert.style.top = '20px';
            alert.style.right = '20px';
            alert.style.zIndex = '9999';
            alert.style.minWidth = '300px';
            alert.style.transform = 'translateX(100%)';
            alert.style.transition = 'transform 0.3s ease';

            document.body.appendChild(alert);

            // æ˜¾ç¤ºåŠ¨ç”»
            setTimeout(() => {
                alert.style.transform = 'translateX(0)';
            }, 100);

            // è‡ªåŠ¨éšè—
            setTimeout(() => {
                alert.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(alert);
                }, 300);
            }, 3000);
        }

        // ç‚¹å‡»æ¨¡æ€æ¡†èƒŒæ™¯å…³é—­
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('show');
            }
        });

        // åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            showAlert('è¶…çº§ç®¡ç†åå°åŠ è½½å®Œæˆ', 'success');
        });
    </script>
</body>

</html>







